[metadata]
description-file = README.md

[tool:pytest]
testpaths = libconfig

[wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = libconfig/_version.py
versionfile_build = libconfig/_version.py
tag_prefix = v
parentdir_prefix = libconfig-

[egg_info]
tag_build = 
tag_date = 0

