[isort]
line_length = 79
multi_line_output = 5
default_section = FIRSTPARTY
lines_after_imports = 2
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip = migrations
not_skip = __init__.py

[flake8]
exclude = migrations,build,.git,.tox
ignore = W504,W601
max-line-length = 119
max-complexity = 12
inline-quotes = '

[egg_info]
tag_build = 
tag_date = 0

