[buildout]
develop = .
parts = test checker coverage coveragereport py


[test]
recipe = zc.recipe.testrunner
eggs = m01.fs [test]


[checker]
recipe = lovely.recipe:importchecker
path = src/m01/fs


[coverage]
recipe = zc.recipe.testrunner
eggs = m01.fs [test]
defaults = ['--all', '--coverage', '../../coverage']


[coveragereport]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/coverage', 'parts/coverage/report')


[py]
recipe = zc.recipe.egg
eggs = m01.fs
interpreter = python
