[metadata]
name = aws-lambda-context
author = New10 B.V.
author_email = pypi-admin@new10.com
description = AWS Lambda Context class for type checking and testing
version = 1.1.0
url = https://gitlab.com/new10-public/python-lambda-context
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License

[options]
python_requires = >= 3.6
setup_requires = 
	setuptools >= 38.6
	pip >= 10
packages = aws_lambda_context

[options.package_data]
aws_lambda_context = py.typed

[options.extras_require]
tests = 
	flake8==3.7.8
	isort==4.3.21
	mypy==0.720
	black==19.3b0
	pytest==5.0.1
	pytest-cov==2.7.1
	pre-commit==1.17.0
	bump2version==0.5.10

[flake8]
max-line-length = 120
exclude = __pycache__
show-source = True
ignore = E203, E501, W503

[egg_info]
tag_build = 
tag_date = 0

