[build_sphinx]
warning-is-error = 1

[coverage:report]
show_missing = 1

[coverage:run]
branch = 1
source = cavy

[flake8]
exclude = build,dist,env

[nosetests]
cover-branches = 1
cover-erase = 1
cover-package = cavy

[egg_info]
tag_build = 
tag_date = 0

