[metadata]
name = geopathfinder
summary = Add a short description here!
author = Bernhard Bauer-Marschallinger
author-email = bbm@geo.tuwien.ac.at
license = mit
home-page = http://...
description-file = README.rst
classifier = 
development status = : 4 - Beta
programming language = : Python

[entry_points]

[files]
packages = 
	geopathfinder

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov geopathfinder --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

