[metadata]
description-file = README.md
description-content-type = text/markdown; charset=UTF-8

[yapf]
based_on_style = pep8
spaces_before_comment = 4
use_tabs = true
each_dict_entry_on_separate_line = true
continuation_align_style = SPACE
dedent_closing_brackets = true
spaces_around_default_or_named_assign = true

[egg_info]
tag_build = 
tag_date = 0

