[buildout]
develop = .
parts = test paste-test

[paste-test]
recipe = zc.recipe.egg
eggs = zope.server
     PasteDeploy
     PasteScript

[test]
recipe = zc.recipe.testrunner
eggs = zope.server [test]
