[bumpversion]
current_version = 0.0.5
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:hamble/__init__.py]

[bumpversion:file:hamble/command.py]

[metadata]
description-file = README.txt
url = https://github.com/ndmikkelsen/hamble

[egg_info]
tag_build = 
tag_date = 0

