[bumpversion]
current_version = 0.9.60

[bumpversion:file:deployGlobals.py]

[bumpversion:file:pybythec/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = E226,E302,E41,E251,E111,E114,E261,W293,E303,W391,E221,E402
max-line-length = 150

[yapf]
based_on_style = chromium
indent_width = 2
column_limit = 150
spaces_around_default_or_named_assign = True

[egg_info]
tag_build = 
tag_date = 0

