[bdist_wheel]
universal = 1

[pep8]
ignore = E221, E722
max-line-length = 132

[pycodestyle]
ignore = E221, E722, W504
max-line-length = 132

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

