[metadata]
name = bamboo_ipa_sync
description = Tool to synchronise FreeIPA with BambooHR
long_description = file: README.rst
author = Peter Pakos
author-email = peter.pakos@wandisco.com
url = https://github.com/peterpakos/bamboo_ipa_sync
keywords = python template
classifiers = 
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: System :: Systems Administration :: Authentication/Directory :: LDAP

[options]
include_package_data = True
packages = bamboo_ipa_sync
install_requires = 
	pplogger
	ppipa
	ppmail
	ppconfig
	ppbamboo
	tzlocal
	prettytable

[options.entry_points]
console_scripts = 
	bamboo_ipa_sync = bamboo_ipa_sync.bamboo_ipa_sync:main

[bdist_wheel]
universal = 1

[aliases]
package = clean --all egg_info bdist_wheel sdist

[egg_info]
tag_build = 
tag_date = 0

