[tool:pytest]
testpaths = tests
addopts = --ignore setup.py --ignore docs --ignore scripts --ignore notebooks --doctest-modules --cov --cov-report term-missing

[egg_info]
tag_build = 
tag_date = 0

