[PyX]
# In this section you can specify which c extension modules should be built

# C extension module for fast t1font decoding and encoding
build_t1code=0

# Python bindings for the kpathsea library. You need the kpathsea header
# and library and you may need to specify their location below.
build_pykpathsea=0

[build_ext]
# additional include and library directories:
#   insert paths to the libkpathsea headers and library, when building
#   the pykpathsea extention module and libkpathsea is not installed in
#   the default search paths of your compiler and linker

# include_dirs=
# library_dirs=
