[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[versioneer]
vcs = git
style = pep440
versionfile_source = sitelogparser/_version.py
versionfile_build = sitelogparser/_version.py
tag_prefix = 
parentdir_prefix = sitelogparser-

[tox:tox]
envlist = py36

[testenv]
deps = pytest
commands = pytest

[egg_info]
tag_build = 
tag_date = 0

