[bumpversion]
current_version = 2.7.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:simple_history/__init__.py]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

