[nosetests]
with-coverage = 1
cover-branches = 1
cover-min-percentage = 100
cover-package = kmatch

[flake8]
max-line-length = 120
exclude = docs,env,*.egg
max-complexity = 10
ignore = E402,E722

[egg_info]
tag_build = 
tag_date = 0

