- name: "set s3 mode when state is absent"
  set_fact:
    s3_mode: "delete"
  when: state == "absent" and res_def['role'] == 'aws_s3'

- name: "DeProvisioning AWS_S3 Resource"
  s3:
    aws_access_key: "{{ auth_var['aws_access_key_id'] | default(omit) }}"
    aws_secret_key: "{{  auth_var['aws_secret_access_key'] | default(omit) }}"
    bucket: "{{ res_def['res_name'] | default(res_def['name']) }}"
    mode: "{{ s3_mode }}"
    region: "{{ res_def['region'] }}"
    permission: "{{ res_def['permission']| default(omit) }}"
  when: res_def['role'] == 'aws_s3'
  no_log: "{{ not debug_mode }}"
