[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --codestyle --flakes --mypy --mypy-ignore-missing-imports --cov=reltools

[egg_info]
tag_build = 
tag_date = 0

