[tool:pytest]
testpaths = tests
addopts = --cov=click_params --cov-report html

[flake8]
max-line-length = 120
exclude = 
	.git,
	__pycache__,
	htmlcov,
	tests,
	.pytest_cache,
	.coverage

[egg_info]
tag_build = 
tag_date = 0

