[metadata]
name = gist-exec
version = 2019.5.8
url = https://github.com/looking-for-a-job/gist-exec
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = gist

[options]
install_requires = 
	setuptools
scripts = 
	scripts/gist-exec

[egg_info]
tag_build = 
tag_date = 0

