language: python
python:
  - "3.6"
  - "nightly"
install:
  - pip install pytest flit get_version scanpy==1.4.3 scipy==1.2.1
  - flit install --deps develop
script:
  - python3 -m pytest
  - bash tests.env/run.sh
