[aliases]
pytest = pytest

[metadata]
license_file = license.rst

[bdist_wheel]
universal = 1

[bdist_rpm]
requires = "python>=2.7, django>=1.10.0, cherrypy>=3.1.0"
doc_files = docs AUTHORS.rst license.rst README.rst

[bdist_msi]
no-target-compile = 1
no-target-optimize = 1
install-script = postinstall-bots-win.py

[bdist_wininst]
no-target-compile = 1
no-target-optimize = 1
user-access-control = force
bitmap = botslogo.bmp
title = "Bots open source edi translator"
install-script = postinstall-bots-win.py

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[check-manifest]
ignore = 
	docs/_build
	docs/_build/*

[egg_info]
tag_build = 
tag_svn_revision = false
tag_date = 0

[flake8]
ignore = E265,D203,N802,FI12,FI14,FI15,FI50,FI51,FI52,FI53,FI54,FI55
hang-closing = true
max-line-length = 120
max-complexity = 11

[pep8]
ignore = E123,E265,N802
max-line-length = 120

[tool:pytest]
django_settings_module = bots.config.settings
addopts = --verbose --capture=no
python_files = tests/uniterrorcharsets.py
	tests/uniturl.py

[upload_sphinx]
upload-dir = docs/_build/html

[zest.releaser]
create-wheel = yes
extra-message = [ci skip]

