[metadata]
description-file = README.rst
name = bujo
version = 1.0.11
author = Oref
author_email = orefdev@gmail.com
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Natural Language :: English
	Programming Language :: Python :: 3.4

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

