[metadata]
name = rpmrh
description = An automation tool for rebuilding RPMs and Software Collections
long_description = file: README.rst
url = https://github.com/khardix/rpm-rebuild-helper
author = Jan Staněk
author_email = jstanek@redhat.com
license = GNU General Public License version 3 or later
license_file = LICENSE
keywords = rpm, scl, softwarecollections, rebuilding
platforms = Linux
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Software Development :: Build Tools
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython

[options]
packages = find:
include_package_data = True
setup_requires = 
	setuptools_scm
	pytest-runner >= 2.0
install_requires = 
	attrs >= 17
	cerberus
	click
	click-log
	python-jenkins
	pyxdg
	requests
	requests-file
	ruamel.yaml ~= 0.15
	toml
tests_require = rpmrh[dev]  # Only used by test subcommand

[options.extras_require]
system = 
	rpm >= 4.11
	dnf >= 4.1
	koji >= 1.16
	createrepo_c
dev = # Extra development/test dependencies
	PyTrie
	betamax
	ipython
	pyfakefs
	pytest
	pytest-mock
	sphinx
	sphinx-autobuild

[options.packages.find]
exclude = tests, docs, service

[options.package_data]
rpmrh = 
	conf.d/*.service.toml   # Included service configuration
	conf.d/*.phase.toml     # Included phase configuration
	conf.d/config.toml      # Main application configuration

[options.entry_points]
console_scripts = 
	rpmrh=rpmrh.cli.command:main

[aliases]
test = pytest

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning:(koji|rpm|dnf|createrepo_c)(\..*)?

[tox:tox]
envlist = system

[testenv]
list_dependencies_command = python -m pip freeze --all --exclude-editable --local
extras = dev
commands = 
	python -m pytest

[testenv:system]
basepython = python3
sitepackages = true

[egg_info]
tag_build = 
tag_date = 0

