[REPACK]

# Line-transition files:
lblfiles = tioschwenke.bin

# Database type [exomol, hitran, or kurucz]:
dbtype = kurucz

# Partition function file:
pffile = ./PF_Schwenke_TiO.dat

# Output file name (without file extension):
outfile = TiO_kurucz_0.5-10um_1500-3000K

# Wavenumber sampling (all in cm-1):
wnmin =  1000.0 
wnmax = 34000.0
dwn   =     1.0

# Temperature sampling:
tmin  = 1500.0
tmax  = 3000.0
dtemp =  500.0

# Line-intensity threshold for strong/weak lines:
sthresh = 0.1

# Maximum chunk size of lines to handle at a time:
chunksize = 15000000

