[metadata]
description-file = README.md

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE

[tox:tox]
envlist = py34,py35,py36,py37

[tox:testenv]
deps = pytest
commands = 
	pytest sktensor --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

