[tool:pytest]
testpaths = tests
python_files = test_*.py tests.py

[coverage:report]
omit = tests/*

[flake8]
ignore = E203,F401,W503,E711,E712,E713,F841,E722
max-line-length = 120
exclude = .tox,docs
banned-modules = 
	cStringIO = Use io.BytesIO or io.StringIO!
	csv = Use yplan.compat.csv instead!
	StringIO = Use io.BytesIO or io.StringIO!
	urllib.urlencode = Use six.moves.urllib.parse.urlencode!
	urlparse = Use six.moves.urllib.parse!

[isort]
known_first_party = blitzdb
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = 2

[egg_info]
tag_build = 
tag_date = 0

