[flake8]
max-line-length = 119
exclude = 
	# No need to traverse the git directory.
	.git,
	# No need to check cache directories.
	__pycache__,
	# No need to check installed, third-party packages.
	venv

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

