---

# Configuration file used by Mazer to build a collection of Ansible artifacts.
#
# Use the 'make collection' command in the root of the DebOps repository to
# create a collection; the script needs to copy specific files to be included
# in the resulting tarball.

namespace: "debops"
name: "debops"
version: "1.0.5"
description: "Your Debian-based data center in a box"

authors:
  - "Maciej Delmanowski <drybjed@gmail.com>"
  - "DebOps Developers <debops-users@lists.debops.org>"

repository: "https://github.com/debops/debops"
documentation: "https://docs.debops.org/en/stable-1.0/ansible/role-index.html"
homepage: "https://debops.org/"
issues: "https://github.com/debops/debops/issues"

dependencies: {}

readme: "README.md"
license:
  - "GPL-3.0-only"
license_file: "LICENSE"

tags:
  - "debian"
  - "ubuntu"
  - "sysadmin"
  - "cluster"
  - "datacenter"
  - "collection"
