[metadata]
name = mac-brave
version = 2019.7.10
url = https://github.com/looking-for-a-job/mac-brave
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Brave Browser

[options]
install_requires = 
	setuptools
scripts = 
	scripts/.brave-close.applescript
	scripts/.brave-fullscreen-detect.applescript
	scripts/.brave-fullscreen-enter.applescript
	scripts/.brave-fullscreen-exit.applescript
	scripts/.brave-isready.applescript
	scripts/.brave-noisy-tabs.applescript
	scripts/.brave-open.applescript
	scripts/.brave-refresh.applescript
	scripts/.brave-url.applescript
	scripts/.brave-urls.applescript
	scripts/brave
	scripts/brave-close
	scripts/brave-frontmost
	scripts/brave-fullscreen-detect
	scripts/brave-fullscreen-enter
	scripts/brave-fullscreen-exit
	scripts/brave-isready
	scripts/brave-kill
	scripts/brave-noisy-tabs
	scripts/brave-open
	scripts/brave-pid
	scripts/brave-refresh
	scripts/brave-url
	scripts/brave-urls

[egg_info]
tag_build = 
tag_date = 0

