[bdist_wheel]
universal = true

[metadata]
name = ezscrape
version = 0.2
author = Eric Ziethen
author-email = ericziethen@gmail.com
home-page = https://github.com/ericziethen/ezscrape
description = Collection of Scraping tools
description-file = 
	README.md
	CHANGELOG.md
license = GNU GPLv3
license_file = LICENSE
platforms = any
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Software Development :: Libraries :: Python Modules

[options]
python_requires = >= 3.7
packages = find:
install_requires = 
	beautifulsoup4 >= 4.7.1
	requests >= 2.21.0
	requests-html >= 0.10.0
	selenium >= 3.141.0

[options.packages.find]
exclude = 
	tests

[egg_info]
tag_build = 
tag_date = 0

