[check-manifest]
ignore = 
	*.cfg
	.coveragerc
	.editorconfig
	.gitignore
	.installed.cfg
	.project
	.pydevproject
	.travis.yml
	bootstrap.sh
	buildout.cfg
	run_tests.sh

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

