[metadata]
name = ffprog
version = 0.0.0.1
author = Vitalii Honchar
author-email = honchar.vitalii@gmail.com
home-page = https://github.com/Illicitus/ffprog
description = FFmpeg progress info package
description-file = README.md
long-description = 
	file: README.md
	file: CHANGELOG.md
license = Apache 2.0
license-file = COPYING
platform = any
keywords = 
	FFMPEG
	FFPROBE
	FFPROG
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = false
include_package_data = true
python_requires = >= 3.6
packages = 
	contrib
	docs
	tests*
test_suite = tests.test_project
setup_requires = setuptools
install_requires = 
	aiofiles>=0.4.0
tests_require = *

[options.extras_require]
dev = isort
test = 
	green
	coverage

[bdist_wheel]
universal = true

[check]
metadata = true
restructuredtext = true
strict = true

[sdist]
formats = zip, gztar

[coverage:report]
show_missing = true
exclude_lines = 
	pragma: no cover
	if False

[green]
file-pattern = test_*.py
verbose = 2
no-skip-report = true
quiet-stdout = true
run-coverage = true

[isort]
line_length = 120
default_section = THIRDPARTY
known_standard_library = 
	json
	os
	re
	subprocess
	sys
	datetime
	tempfile
	time
	asyncio
known_first_party = 
	ffprog
	ffprog_async
	exceptions
known_third_party = aiofiles
multi_line_output = 5
sections = 
	FUTURE
	STDLIB
	THIRDPARTY
	FIRSTPARTY
	LOCALFOLDER
exclude = 
	__pycache__
	.git
	.eggs
	docs/
	build/
	dist/

[egg_info]
tag_build = 
tag_date = 0

