[aliases]
test = pytest

[metadata]
package = eph
description = Retrieve, represent and manipulate JPL Horizons ephemerides.
year = 2019
author = Flavio Grandin
author_email = flavio.grandin@gmail.com
license = MIT
url = https://github.com/bluephlavio/eph
version = 1.0
release = 1.1.2

[egg_info]
tag_build = 
tag_date = 0

