[metadata]
name = swagger-check
author = See AUTHORS
author-email = eric@adimian.com
summary = Validate API against its Swagger using Hypothesis
description-file = readme.md
description-content-type = text/markdown
url = https://github.com/adimian/swagger-check
classifier = 
	Programming Language :: Python
	Programming Language :: Python :: 3.6

[files]
packages = 
	swaggercheck

[wheel]
universal = 1

[options.entry_points]
console_scripts = 
	swaggercheck = swaggercheck.__main__:main

[flake8]
max-line-length = 80
ignore = E501,W503,E402,W291,F401

[egg_info]
tag_build = 
tag_date = 0

