[DEFAULT]

MAKE_EPHEM=YES
REF_PLANE=ECLIPTIC
REF_SYSTEM=J2000
CENTER=@0

# units
OUT_UNITS=AU-D

# formatting
OBJ_DATA=NO
CSV_FORMAT=YES
VEC_LABELS=NO

# output type
TABLE_TYPE=VECTORS
VEC_TABLE=1
