[metadata]
name = django-base-url
version = 2019.7.24
url = https://github.com/looking-for-a-job/django-base-url.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = django base_url

[options]
install_requires = 
	Django>1.0
	setuptools
packages = 
	django_base_url

[egg_info]
tag_build = 
tag_date = 0

