# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
# http://docs.ansible.com/ansible/intro_configuration.html

[defaults]

allow_world_readable_tmpfiles = True
# system_warnings = False
inventory = ./inventory
pipelining = True
