[bumpversion]
current_version = 0.3.6
commit = True
tag = True
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.cfg]

[bumpversion:file:src/arche/__init__.py]

[bumpversion:file:docs/source/conf.py]

