[tool:pytest]
addopts = -s -v --rootdir=./mutagen_helper/test --ignore=setup.py

[zest.releaser]
python-file-with-version = mutagen_helper/__version__.py

[aliases]
test = pytest

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

