[aliases]
test = pytest

[flake8]
exclude = data,.eggs,doc,setup.py
ignore = F401  # unused import
	,F811  # redefined from outer scope
	,E226  # whitespace around operators
	,W503  # line break before binary operator

[tool:pytest]
addopts = -v -s -ra --doctest-modules
norecursedirs = data .eggs doc setup.py

[egg_info]
tag_build = 
tag_date = 0

