apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./../stage

commonLabels:
  app.kubernetes.io/part-of: {{ project_name }}

namespace: {{ project_name }}-prod

secretGenerator:
  - name: {{ project_name }}-secrets
    behavior: replace
    env: prod.env
